StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 20 15:15:17 2019
FontName JoystixMonospace-Regular
FullName JoystixMonospace-Regular
FamilyName Joystix Monospace
Weight Book
Notice ((c) 1996-2018 Typodermic Fonts Inc)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 5.000
EncodingScheme ISO10646-1
FontBBox -714 -200 828 1100
CapHeight 700
XHeight 700
Ascender 700
Descender 0
StartCharMetrics 1014
C 23 ; WX 828 ; N uni0017 ; B 0 0 0 0 ;
C 32 ; WX 828 ; N space ; B 0 0 0 0 ;
C 33 ; WX 828 ; N exclam ; B 164 0 664 700 ;
C 34 ; WX 828 ; N quotedbl ; B 164 300 664 700 ;
C 35 ; WX 828 ; N numbersign ; B 164 100 664 600 ;
C 36 ; WX 828 ; N dollar ; B 64 0 764 700 ;
C 37 ; WX 828 ; N percent ; B 114 100 714 700 ;
C 38 ; WX 828 ; N ampersand ; B 64 0 764 700 ;
C 39 ; WX 828 ; N quotesingle ; B 314 300 514 700 ;
C 40 ; WX 828 ; N parenleft ; B 364 -100 664 800 ;
C 41 ; WX 828 ; N parenright ; B 164 -100 464 800 ;
C 42 ; WX 828 ; N asterisk ; B 64 0 764 700 ;
C 43 ; WX 828 ; N plus ; B 114 100 713 600 ;
C 44 ; WX 828 ; N comma ; B 314 0 514 400 ;
C 45 ; WX 828 ; N hyphen ; B 164 300 664 400 ;
C 46 ; WX 828 ; N period ; B 314 0 514 200 ;
C 47 ; WX 828 ; N slash ; B 64 0 764 700 ;
C 48 ; WX 828 ; N zero ; B 64 0 764 700 ;
C 49 ; WX 828 ; N one ; B 114 0 714 700 ;
C 50 ; WX 828 ; N two ; B 64 0 764 700 ;
C 51 ; WX 828 ; N three ; B 64 0 764 700 ;
C 52 ; WX 828 ; N four ; B 64 0 764 700 ;
C 53 ; WX 828 ; N five ; B 64 0 764 700 ;
C 54 ; WX 828 ; N six ; B 64 0 764 700 ;
C 55 ; WX 828 ; N seven ; B 64 0 764 700 ;
C 56 ; WX 828 ; N eight ; B 64 0 764 700 ;
C 57 ; WX 828 ; N nine ; B 64 0 764 700 ;
C 58 ; WX 828 ; N colon ; B 314 200 514 700 ;
C 59 ; WX 828 ; N semicolon ; B 314 0 514 700 ;
C 60 ; WX 828 ; N less ; B 164 0 664 700 ;
C 61 ; WX 828 ; N equal ; B 114 200 714 500 ;
C 62 ; WX 828 ; N greater ; B 164 0 664 700 ;
C 63 ; WX 828 ; N question ; B 64 0 764 700 ;
C 64 ; WX 828 ; N at ; B 64 0 764 700 ;
C 65 ; WX 828 ; N A ; B 64 0 764 700 ;
C 66 ; WX 828 ; N B ; B 64 0 764 700 ;
C 67 ; WX 828 ; N C ; B 64 0 764 700 ;
C 68 ; WX 828 ; N D ; B 64 0 764 700 ;
C 69 ; WX 828 ; N E ; B 64 0 764 700 ;
C 70 ; WX 828 ; N F ; B 64 0 764 700 ;
C 71 ; WX 828 ; N G ; B 64 0 764 700 ;
C 72 ; WX 828 ; N H ; B 64 0 764 700 ;
C 73 ; WX 828 ; N I ; B 114 0 714 700 ;
C 74 ; WX 828 ; N J ; B 64 0 764 700 ;
C 75 ; WX 828 ; N K ; B 64 0 764 700 ;
C 76 ; WX 828 ; N L ; B 64 0 764 700 ;
C 77 ; WX 828 ; N M ; B 64 0 764 700 ;
C 78 ; WX 828 ; N N ; B 64 0 764 700 ;
C 79 ; WX 828 ; N O ; B 64 0 764 700 ;
C 80 ; WX 828 ; N P ; B 64 0 764 700 ;
C 81 ; WX 828 ; N Q ; B 64 0 764 700 ;
C 82 ; WX 828 ; N R ; B 64 0 764 700 ;
C 83 ; WX 828 ; N S ; B 64 0 764 700 ;
C 84 ; WX 828 ; N T ; B 114 0 714 700 ;
C 85 ; WX 828 ; N U ; B 64 0 764 700 ;
C 86 ; WX 828 ; N V ; B 64 0 764 700 ;
C 87 ; WX 828 ; N W ; B 64 0 764 700 ;
C 88 ; WX 828 ; N X ; B 64 0 764 700 ;
C 89 ; WX 828 ; N Y ; B 114 0 714 700 ;
C 90 ; WX 828 ; N Z ; B 64 0 764 700 ;
C 91 ; WX 828 ; N bracketleft ; B 264 -100 664 800 ;
C 92 ; WX 828 ; N backslash ; B 64 0 764 700 ;
C 93 ; WX 828 ; N bracketright ; B 164 -100 564 800 ;
C 94 ; WX 828 ; N asciicircum ; B 164 400 664 700 ;
C 95 ; WX 828 ; N underscore ; B 64 -100 764 0 ;
C 96 ; WX 828 ; N grave ; B 264 800 564 1000 ;
C 97 ; WX 828 ; N A ; B 64 0 764 700 ;
C 98 ; WX 828 ; N B ; B 64 0 764 700 ;
C 99 ; WX 828 ; N C ; B 64 0 764 700 ;
C 100 ; WX 828 ; N D ; B 64 0 764 700 ;
C 101 ; WX 828 ; N E ; B 64 0 764 700 ;
C 102 ; WX 828 ; N F ; B 64 0 764 700 ;
C 103 ; WX 828 ; N G ; B 64 0 764 700 ;
C 104 ; WX 828 ; N H ; B 64 0 764 700 ;
C 105 ; WX 828 ; N I ; B 114 0 714 700 ;
C 106 ; WX 828 ; N J ; B 64 0 764 700 ;
C 107 ; WX 828 ; N K ; B 64 0 764 700 ;
C 108 ; WX 828 ; N L ; B 64 0 764 700 ;
C 109 ; WX 828 ; N M ; B 64 0 764 700 ;
C 110 ; WX 828 ; N N ; B 64 0 764 700 ;
C 111 ; WX 828 ; N O ; B 64 0 764 700 ;
C 112 ; WX 828 ; N P ; B 64 0 764 700 ;
C 113 ; WX 828 ; N Q ; B 64 0 764 700 ;
C 114 ; WX 828 ; N R ; B 64 0 764 700 ;
C 115 ; WX 828 ; N S ; B 64 0 764 700 ;
C 116 ; WX 828 ; N T ; B 114 0 714 700 ;
C 117 ; WX 828 ; N U ; B 64 0 764 700 ;
C 118 ; WX 828 ; N V ; B 64 0 764 700 ;
C 119 ; WX 828 ; N W ; B 64 0 764 700 ;
C 120 ; WX 828 ; N X ; B 64 0 764 700 ;
C 121 ; WX 828 ; N Y ; B 114 0 714 700 ;
C 122 ; WX 828 ; N Z ; B 64 0 764 700 ;
C 123 ; WX 828 ; N braceleft ; B 264 -100 664 800 ;
C 124 ; WX 828 ; N bar ; B 314 -100 514 800 ;
C 125 ; WX 828 ; N braceright ; B 164 -100 564 800 ;
C 126 ; WX 828 ; N asciitilde ; B 114 201 714 400 ;
C 160 ; WX 828 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 828 ; N exclamdown ; B 164 0 664 700 ;
C 162 ; WX 828 ; N cent ; B 126 0 701 700 ;
C 163 ; WX 828 ; N sterling ; B 64 0 764 700 ;
C 164 ; WX 828 ; N currency ; B 164 102 664 600 ;
C 165 ; WX 828 ; N yen ; B 114 0 714 700 ;
C 166 ; WX 828 ; N brokenbar ; B 314 -100 514 800 ;
C 167 ; WX 828 ; N section ; B 64 -200 764 700 ;
C 168 ; WX 828 ; N dieresis ; B 164 800 664 1000 ;
C 169 ; WX 828 ; N copyright ; B 64 0 764 700 ;
C 170 ; WX 828 ; N ordfeminine ; B 214 300 614 700 ;
C 171 ; WX 828 ; N guillemotleft ; B 64 0 764 500 ;
C 172 ; WX 828 ; N logicalnot ; B 114 0 714 400 ;
C 173 ; WX 828 ; N hyphen ; B 164 300 664 400 ;
C 174 ; WX 828 ; N registered ; B 64 0 764 700 ;
C 175 ; WX 828 ; N macron ; B 264 800 564 900 ;
C 176 ; WX 828 ; N degree ; B 164 400 663 800 ;
C 177 ; WX 828 ; N plusminus ; B 114 -100 714 600 ;
C 178 ; WX 828 ; N twosuperior ; B 164 300 664 800 ;
C 179 ; WX 828 ; N threesuperior ; B 164 300 664 800 ;
C 180 ; WX 828 ; N acute ; B 264 800 564 1000 ;
C 181 ; WX 828 ; N uni00B5 ; B 64 -200 764 500 ;
C 182 ; WX 828 ; N paragraph ; B 64 -199 764 700 ;
C 183 ; WX 828 ; N periodcentered ; B 314 248 514 448 ;
C 184 ; WX 828 ; N cedilla ; B 264 -200 564 0 ;
C 185 ; WX 828 ; N onesuperior ; B 164 300 664 800 ;
C 186 ; WX 828 ; N ordmasculine ; B 214 300 614 700 ;
C 187 ; WX 828 ; N guillemotright ; B 64 0 764 500 ;
C 188 ; WX 828 ; N onequarter ; B 64 -100 764 800 ;
C 189 ; WX 828 ; N onehalf ; B 64 -100 764 800 ;
C 190 ; WX 828 ; N threequarters ; B 64 -100 764 800 ;
C 191 ; WX 828 ; N questiondown ; B 64 0 764 700 ;
C 192 ; WX 828 ; N Agrave ; B 64 0 764 1000 ;
C 193 ; WX 828 ; N Aacute ; B 64 0 764 1000 ;
C 194 ; WX 828 ; N Acircumflex ; B 64 0 764 1000 ;
C 195 ; WX 828 ; N Atilde ; B 64 0 764 1000 ;
C 196 ; WX 828 ; N Adieresis ; B 64 0 764 1000 ;
C 197 ; WX 828 ; N Aring ; B 64 0 764 1000 ;
C 198 ; WX 828 ; N AE ; B 14 0 814 700 ;
C 199 ; WX 828 ; N Ccedilla ; B 64 -200 764 700 ;
C 200 ; WX 828 ; N Egrave ; B 64 0 764 1000 ;
C 201 ; WX 828 ; N Eacute ; B 64 0 764 1000 ;
C 202 ; WX 828 ; N Ecircumflex ; B 64 0 764 1000 ;
C 203 ; WX 828 ; N Edieresis ; B 64 0 764 1000 ;
C 204 ; WX 828 ; N Igrave ; B 114 0 714 1000 ;
C 205 ; WX 828 ; N Iacute ; B 114 0 714 1000 ;
C 206 ; WX 828 ; N Icircumflex ; B 114 0 714 1000 ;
C 207 ; WX 828 ; N Idieresis ; B 114 0 714 1000 ;
C 208 ; WX 828 ; N Eth ; B 64 0 764 700 ;
C 209 ; WX 828 ; N Ntilde ; B 64 0 764 1000 ;
C 210 ; WX 828 ; N Ograve ; B 64 0 764 1000 ;
C 211 ; WX 828 ; N Oacute ; B 64 0 764 1000 ;
C 212 ; WX 828 ; N Ocircumflex ; B 64 0 764 1000 ;
C 213 ; WX 828 ; N Otilde ; B 64 0 764 1000 ;
C 214 ; WX 828 ; N Odieresis ; B 64 0 764 1000 ;
C 215 ; WX 828 ; N multiply ; B 164 100 664 600 ;
C 216 ; WX 828 ; N Oslash ; B 64 0 764 700 ;
C 217 ; WX 828 ; N Ugrave ; B 64 0 764 1000 ;
C 218 ; WX 828 ; N Uacute ; B 64 0 764 1000 ;
C 219 ; WX 828 ; N Ucircumflex ; B 64 0 764 1000 ;
C 220 ; WX 828 ; N Udieresis ; B 64 0 764 1000 ;
C 221 ; WX 828 ; N Yacute ; B 114 0 714 1000 ;
C 222 ; WX 828 ; N Thorn ; B 64 0 764 700 ;
C 224 ; WX 828 ; N Agrave ; B 64 0 764 1000 ;
C 225 ; WX 828 ; N Aacute ; B 64 0 764 1000 ;
C 226 ; WX 828 ; N Acircumflex ; B 64 0 764 1000 ;
C 227 ; WX 828 ; N Atilde ; B 64 0 764 1000 ;
C 228 ; WX 828 ; N Adieresis ; B 64 0 764 1000 ;
C 229 ; WX 828 ; N Aring ; B 64 0 764 1000 ;
C 230 ; WX 828 ; N AE ; B 14 0 814 700 ;
C 231 ; WX 828 ; N Ccedilla ; B 64 -200 764 700 ;
C 232 ; WX 828 ; N Egrave ; B 64 0 764 1000 ;
C 233 ; WX 828 ; N Eacute ; B 64 0 764 1000 ;
C 234 ; WX 828 ; N Ecircumflex ; B 64 0 764 1000 ;
C 235 ; WX 828 ; N Edieresis ; B 64 0 764 1000 ;
C 236 ; WX 828 ; N Igrave ; B 114 0 714 1000 ;
C 237 ; WX 828 ; N Iacute ; B 114 0 714 1000 ;
C 238 ; WX 828 ; N Icircumflex ; B 114 0 714 1000 ;
C 239 ; WX 828 ; N Idieresis ; B 114 0 714 1000 ;
C 240 ; WX 828 ; N Eth ; B 64 0 764 700 ;
C 241 ; WX 828 ; N Ntilde ; B 64 0 764 1000 ;
C 242 ; WX 828 ; N Ograve ; B 64 0 764 1000 ;
C 243 ; WX 828 ; N Oacute ; B 64 0 764 1000 ;
C 244 ; WX 828 ; N Ocircumflex ; B 64 0 764 1000 ;
C 245 ; WX 828 ; N Otilde ; B 64 0 764 1000 ;
C 246 ; WX 828 ; N Odieresis ; B 64 0 764 1000 ;
C 247 ; WX 828 ; N divide ; B 114 100 714 600 ;
C 248 ; WX 828 ; N Oslash ; B 64 0 764 700 ;
C 249 ; WX 828 ; N Ugrave ; B 64 0 764 1000 ;
C 250 ; WX 828 ; N Uacute ; B 64 0 764 1000 ;
C 251 ; WX 828 ; N Ucircumflex ; B 64 0 764 1000 ;
C 252 ; WX 828 ; N Udieresis ; B 64 0 764 1000 ;
C 253 ; WX 828 ; N Yacute ; B 114 0 714 1000 ;
C 254 ; WX 828 ; N Thorn ; B 64 0 764 700 ;
C 255 ; WX 828 ; N Ydieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Amacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Amacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Abreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Abreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Aogonek ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Aogonek ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Cacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Cacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0108 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0108 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Cdotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Cdotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ccaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ccaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Dcaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Dcaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Eth ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Eth ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Emacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Emacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Ebreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ebreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Edotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Edotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Eogonek ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Eogonek ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Ecaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ecaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni011C ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni011C ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Gbreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Gbreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Gdotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Gdotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Gcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Gcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0124 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0124 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Hbar ; B 0 0 828 700 ;
C -1 ; WX 828 ; N Hbar ; B 0 0 828 700 ;
C -1 ; WX 828 ; N Itilde ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Itilde ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Imacron ; B 114 0 714 900 ;
C -1 ; WX 828 ; N Imacron ; B 114 0 714 900 ;
C -1 ; WX 828 ; N Ibreve ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Ibreve ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Iogonek ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N Iogonek ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N Idotaccent ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N I ; B 114 0 714 700 ;
C -1 ; WX 828 ; N IJ ; B 38 0 796 700 ;
C -1 ; WX 828 ; N IJ ; B 38 0 796 700 ;
C -1 ; WX 828 ; N uni0134 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0134 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Kcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Kcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Lacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Lacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Lcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Lcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Lcaron ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Lcaron ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Lslash ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Lslash ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Nacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Nacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ncommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Ncommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Ncaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ncaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Eng ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Eng ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Omacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Omacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Obreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Obreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ohungarumlaut ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ohungarumlaut ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N OE ; B 18 0 805 700 ;
C -1 ; WX 828 ; N OE ; B 18 0 805 700 ;
C -1 ; WX 828 ; N Racute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Racute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Rcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Rcommaaccent ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Rcaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Rcaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Sacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Sacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Scircumflex ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Scircumflex ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Scedilla ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Scedilla ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Scaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Scaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Tcommaaccent ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N Tcommaaccent ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N Tcaron ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Tcaron ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Tbar ; B 114 0 714 700 ;
C -1 ; WX 828 ; N Tbar ; B 114 0 714 700 ;
C -1 ; WX 828 ; N Utilde ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Utilde ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Umacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Umacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Ubreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ubreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Uring ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Uring ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Uhungarumlaut ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Uhungarumlaut ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Uogonek ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Uogonek ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Wcircumflex ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Wcircumflex ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ycircumflex ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Ycircumflex ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Ydieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Zacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Zacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Zdotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Zdotaccent ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Zcaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Zcaron ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0181 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0187 ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni0187 ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni018A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni018E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni018F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N florin ; B 214 -200 614 800 ;
C -1 ; WX 828 ; N uni0194 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0198 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0198 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni019D ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni01A0 ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni01A0 ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni01AF ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni01AF ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni01B3 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni01B3 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni018E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni01F4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni01F4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni01F8 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni01F8 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Scedilla ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Scedilla ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Tcommaaccent ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N Tcommaaccent ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N J ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0241 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0241 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni024C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni024C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0181 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni018A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni018F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0194 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni019D ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N circumflex ; B 164 800 664 1000 ;
C -1 ; WX 828 ; N caron ; B 164 800 664 1000 ;
C -1 ; WX 828 ; N breve ; B 214 800 614 1000 ;
C -1 ; WX 828 ; N dotaccent ; B 314 800 514 1000 ;
C -1 ; WX 828 ; N ring ; B 264 700 564 1000 ;
C -1 ; WX 828 ; N ogonek ; B 264 -200 564 0 ;
C -1 ; WX 828 ; N tilde ; B 214 800 614 1000 ;
C -1 ; WX 828 ; N hungarumlaut ; B 114 800 714 1000 ;
C -1 ; WX 0 ; N gravecomb ; B -564 800 -264 1000 ;
C -1 ; WX 0 ; N acutecomb ; B -564 800 -264 1000 ;
C -1 ; WX 0 ; N uni0302 ; B -664 800 -164 1000 ;
C -1 ; WX 0 ; N tildecomb ; B -614 800 -214 1000 ;
C -1 ; WX 0 ; N uni0304 ; B -564 800 -264 900 ;
C -1 ; WX 0 ; N uni0306 ; B -614 800 -214 1000 ;
C -1 ; WX 0 ; N uni0307 ; B -514 800 -314 1000 ;
C -1 ; WX 0 ; N uni0308 ; B -664 800 -164 1000 ;
C -1 ; WX 0 ; N hookabovecomb ; B -564 700 -264 1000 ;
C -1 ; WX 0 ; N uni030A ; B -564 700 -264 1000 ;
C -1 ; WX 0 ; N uni030B ; B -714 800 -114 1000 ;
C -1 ; WX 0 ; N uni030C ; B -664 800 -164 1000 ;
C -1 ; WX 0 ; N uni0313 ; B -514 800 -314 1000 ;
C -1 ; WX 0 ; N uni031B ; B -514 600 -314 800 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -514 -200 -314 0 ;
C -1 ; WX 0 ; N uni0326 ; B -564 -200 -264 0 ;
C -1 ; WX 0 ; N uni0328 ; B -564 -200 -264 0 ;
C -1 ; WX 0 ; N uni032D ; B -664 -200 -164 0 ;
C -1 ; WX 828 ; N acute ; B 264 800 564 1000 ;
C -1 ; WX 0 ; N uni0375 ; B -564 -100 -264 100 ;
C -1 ; WX 828 ; N semicolon ; B 314 0 514 700 ;
C -1 ; WX 828 ; N tonos ; B 364 500 464 800 ;
C -1 ; WX 828 ; N dieresistonos ; B 64 500 764 800 ;
C -1 ; WX 828 ; N Alphatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N anoteleia ; B 314 400 514 600 ;
C -1 ; WX 828 ; N Epsilontonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Etatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Iotatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Omicrontonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Upsilontonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Omegatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N iotadieresistonos ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0413 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Delta ; B 64 0 764 700 ;
C -1 ; WX 828 ; N E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Z ; B 64 0 764 700 ;
C -1 ; WX 828 ; N H ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04E8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N I ; B 114 0 714 700 ;
C -1 ; WX 828 ; N K ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Lambda ; B 64 0 764 700 ;
C -1 ; WX 828 ; N M ; B 64 0 764 700 ;
C -1 ; WX 828 ; N N ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Xi ; B 64 0 764 700 ;
C -1 ; WX 828 ; N O ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni041F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N P ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Sigma ; B 64 0 764 700 ;
C -1 ; WX 828 ; N T ; B 114 0 714 700 ;
C -1 ; WX 828 ; N Y ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni0424 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N X ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Psi ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Omega ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Idieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Ydieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Alphatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Epsilontonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Etatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Iotatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N upsilondieresistonos ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0413 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Delta ; B 64 0 764 700 ;
C -1 ; WX 828 ; N E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Z ; B 64 0 764 700 ;
C -1 ; WX 828 ; N H ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04E8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N I ; B 114 0 714 700 ;
C -1 ; WX 828 ; N K ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Lambda ; B 64 0 764 700 ;
C -1 ; WX 828 ; N M ; B 64 0 764 700 ;
C -1 ; WX 828 ; N N ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Xi ; B 64 0 764 700 ;
C -1 ; WX 828 ; N O ; B 64 0 764 700 ;
C -1 ; WX 828 ; N pi ; B 64 0 764 500 ;
C -1 ; WX 828 ; N P ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Sigma ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Sigma ; B 64 0 764 700 ;
C -1 ; WX 828 ; N T ; B 114 0 714 700 ;
C -1 ; WX 828 ; N Y ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni0424 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N X ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Psi ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Omega ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Idieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Ydieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Omicrontonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Upsilontonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N Omegatonos ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni04C3 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Egrave ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Edieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0402 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0403 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0404 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N S ; B 64 0 764 700 ;
C -1 ; WX 828 ; N I ; B 114 0 714 700 ;
C -1 ; WX 828 ; N Idieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N J ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0409 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni040A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni040B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni040C ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni040D ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni040E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni040F ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0411 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0413 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0414 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0416 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0417 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0418 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0419 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N K ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni041B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N M ; B 64 0 764 700 ;
C -1 ; WX 828 ; N H ; B 64 0 764 700 ;
C -1 ; WX 828 ; N O ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni041F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N P ; B 64 0 764 700 ;
C -1 ; WX 828 ; N C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N T ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni0423 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0424 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N X ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0426 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0427 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0428 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0429 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni042A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042B ; B 36 0 786 700 ;
C -1 ; WX 828 ; N uni042C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042D ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0411 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0413 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0414 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0416 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0417 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0418 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0419 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N K ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni041B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N M ; B 64 0 764 700 ;
C -1 ; WX 828 ; N H ; B 64 0 764 700 ;
C -1 ; WX 828 ; N O ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni041F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N P ; B 64 0 764 700 ;
C -1 ; WX 828 ; N C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N T ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni0423 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0424 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N X ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0426 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0427 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0428 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0429 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni042A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042B ; B 36 0 786 700 ;
C -1 ; WX 828 ; N uni042C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042D ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni042F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N Egrave ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Edieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0402 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0403 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni0404 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N S ; B 64 0 764 700 ;
C -1 ; WX 828 ; N I ; B 114 0 714 700 ;
C -1 ; WX 828 ; N Idieresis ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N J ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0409 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni040A ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni040B ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni040C ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni040D ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni040E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni040F ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04E8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04E8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0474 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0474 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni048A ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni048A ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni048C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni048C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni048E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni048E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0490 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uni0490 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uni0492 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0492 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0494 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0494 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0496 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0496 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0498 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0498 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni049A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni049A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni049C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni049C ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni049E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni049E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04A0 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04A0 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04A2 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04A2 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04A4 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04A4 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04A6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04A6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04A8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04A8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04AA ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04AA ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04AC ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N uni04AC ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N Y ; B 114 0 714 700 ;
C -1 ; WX 828 ; N Y ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni04B0 ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni04B0 ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni04B2 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04B2 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04B4 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04B4 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04B6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04B6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04B8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04B8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04BA ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04BA ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04BC ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04BC ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04BE ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04BE ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N I.1 ; B 314 0 514 700 ;
C -1 ; WX 828 ; N uni04C1 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04C1 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04C3 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04C3 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04C5 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04C5 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04C7 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04C7 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04C9 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04C9 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04CB ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04CB ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04CD ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04CD ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N I.1 ; B 314 0 514 700 ;
C -1 ; WX 828 ; N Abreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Abreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Adieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Adieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N AE ; B 14 0 814 700 ;
C -1 ; WX 828 ; N AE ; B 14 0 814 700 ;
C -1 ; WX 828 ; N Ebreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ebreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni018F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni018F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04DA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04DA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04DC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04DC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04DE ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04DE ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N three ; B 64 0 764 700 ;
C -1 ; WX 828 ; N three ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04E2 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uni04E2 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uni04E4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04E4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Odieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Odieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04E8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04E8 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04EA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04EA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04EC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04EC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04EE ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uni04EE ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uni04F0 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04F0 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04F2 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04F2 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04F4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04F4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni04F6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04F6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04F8 ; B 36 0 786 1000 ;
C -1 ; WX 828 ; N uni04F8 ; B 36 0 786 1000 ;
C -1 ; WX 828 ; N uni04FA ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04FA ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04FC ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04FC ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni04FE ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni04FE ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0510 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0510 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0512 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0512 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N W ; B 64 0 764 700 ;
C -1 ; WX 828 ; N W ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni0524 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0524 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0526 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni0526 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni052E ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni052E ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni058F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni1E02 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E02 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E0A ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E0A ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E0C ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E0C ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E12 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E12 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E1E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E1E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E22 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E22 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E24 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E24 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E3C ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E3C ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E44 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E44 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E4A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E4A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E56 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E56 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E5A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E5A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E60 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E60 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E62 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E62 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E6A ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N uni1E6A ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N uni1E6C ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N uni1E6C ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N Wgrave ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Wgrave ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Wacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Wacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Wdieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Wdieresis ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1E92 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E92 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1E9E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni1EA0 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1EA0 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1EA2 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EA2 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EA4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EA4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EA6 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EA6 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EA8 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EA8 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EAA ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EAA ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EAC ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1EAC ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1EAE ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EAE ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EB0 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EB0 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EB2 ; B 64 0 787 1100 ;
C -1 ; WX 828 ; N uni1EB2 ; B 64 0 787 1100 ;
C -1 ; WX 828 ; N uni1EB4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EB4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EB6 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1EB6 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1EB8 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1EB8 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1EBA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EBA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EBC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EBC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EBE ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EBE ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EC0 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EC0 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EC2 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EC2 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EC4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EC4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1EC6 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1EC6 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1EC8 ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N uni1EC8 ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N uni1ECA ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N uni1ECA ; B 114 -200 714 700 ;
C -1 ; WX 828 ; N uni1ECC ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1ECC ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1ECE ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1ECE ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1ED0 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED0 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED2 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED2 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED4 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED6 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED6 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uni1ED8 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1ED8 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uni1EDA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EDA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EDC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EDC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EDE ; B 14 0 814 1000 ;
C -1 ; WX 828 ; N uni1EDE ; B 14 0 814 1000 ;
C -1 ; WX 828 ; N uni1EE0 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EE0 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EE2 ; B 64 -200 764 800 ;
C -1 ; WX 828 ; N uni1EE2 ; B 64 -200 764 800 ;
C -1 ; WX 828 ; N uni1EE4 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1EE4 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni1EE6 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EE6 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EE8 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EE8 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EEA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EEA ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EEC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EEC ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EEE ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EEE ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni1EF0 ; B 64 -200 764 800 ;
C -1 ; WX 828 ; N uni1EF0 ; B 64 -200 764 800 ;
C -1 ; WX 828 ; N Ygrave ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N Ygrave ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N uni1EF6 ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N uni1EF6 ; B 114 0 714 1000 ;
C -1 ; WX 828 ; N zerospace ; B 0 0 0 0 ;
C -1 ; WX 828 ; N hyphen ; B 164 300 664 400 ;
C -1 ; WX 828 ; N endash ; B 64 300 764 400 ;
C -1 ; WX 828 ; N emdash ; B 0 300 828 400 ;
C -1 ; WX 828 ; N quoteleft ; B 314 300 514 700 ;
C -1 ; WX 828 ; N quoteright ; B 314 300 514 700 ;
C -1 ; WX 828 ; N quotesinglbase ; B 314 -200 514 200 ;
C -1 ; WX 828 ; N quotedblleft ; B 164 300 664 700 ;
C -1 ; WX 828 ; N quotedblright ; B 164 300 664 700 ;
C -1 ; WX 828 ; N quotedblbase ; B 164 -200 664 200 ;
C -1 ; WX 828 ; N dagger ; B 164 0 664 700 ;
C -1 ; WX 828 ; N daggerdbl ; B 164 0 664 700 ;
C -1 ; WX 828 ; N bullet ; B 264 200 564 500 ;
C -1 ; WX 828 ; N ellipsis ; B 64 0 764 200 ;
C -1 ; WX 828 ; N perthousand ; B 64 100 764 700 ;
C -1 ; WX 828 ; N uni2032 ; B 264 400 564 700 ;
C -1 ; WX 828 ; N uni2033 ; B 64 400 764 700 ;
C -1 ; WX 828 ; N guilsinglleft ; B 164 0 564 500 ;
C -1 ; WX 828 ; N guilsinglright ; B 264 0 664 500 ;
C -1 ; WX 0 ; N fraction ; B -350 0 350 700 ;
C -1 ; WX 828 ; N zerosuperior ; B 164 300 664 800 ;
C -1 ; WX 828 ; N foursuperior ; B 164 300 664 800 ;
C -1 ; WX 828 ; N fivesuperior ; B 164 300 664 800 ;
C -1 ; WX 828 ; N sixsuperior ; B 164 300 664 800 ;
C -1 ; WX 828 ; N sevensuperior ; B 164 300 664 800 ;
C -1 ; WX 828 ; N eightsuperior ; B 164 300 664 800 ;
C -1 ; WX 828 ; N ninesuperior ; B 164 300 664 800 ;
C -1 ; WX 828 ; N zeroinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N oneinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N twoinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N threeinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N fourinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N fiveinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N sixinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N seveninferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N eightinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N nineinferior ; B 164 0 664 500 ;
C -1 ; WX 828 ; N uni20A9 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni20AA ; B 64 0 764 700 ;
C -1 ; WX 828 ; N dong ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Euro ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni20AD ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni20AE ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni20B1 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni20B2 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni20B4 ; B 64 0 764 800 ;
C -1 ; WX 828 ; N uni20B8 ; B 114 0 714 700 ;
C -1 ; WX 828 ; N uni20B9 ; B 114 0 713 700 ;
C -1 ; WX 828 ; N uni20BA ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni20BC ; B 14 0 814 700 ;
C -1 ; WX 828 ; N uni20BD ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni20BE ; B 64 0 764 800 ;
C -1 ; WX 828 ; N litre ; B 164 0 664 700 ;
C -1 ; WX 828 ; N uni2116 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2117 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N trademark ; B 64 400 764 700 ;
C -1 ; WX 828 ; N Omega ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni212E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N onethird ; B 64 -100 764 800 ;
C -1 ; WX 828 ; N twothirds ; B 64 -100 764 800 ;
C -1 ; WX 828 ; N oneeighth ; B 64 -100 764 800 ;
C -1 ; WX 828 ; N threeeighths ; B 64 -100 764 700 ;
C -1 ; WX 828 ; N fiveeighths ; B 64 -100 764 700 ;
C -1 ; WX 828 ; N seveneighths ; B 64 -100 764 700 ;
C -1 ; WX 828 ; N uni2190 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2191 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2192 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2193 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N partialdiff ; B 64 0 764 700 ;
C -1 ; WX 828 ; N product ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N summation ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N minus ; B 114 300 714 400 ;
C -1 ; WX 828 ; N radical ; B 64 0 764 700 ;
C -1 ; WX 828 ; N infinity ; B 64 100 764 600 ;
C -1 ; WX 828 ; N integral ; B 214 -200 614 800 ;
C -1 ; WX 828 ; N approxequal ; B 114 0 714 600 ;
C -1 ; WX 828 ; N notequal ; B 64 0 764 700 ;
C -1 ; WX 828 ; N lessequal ; B 164 -100 664 800 ;
C -1 ; WX 828 ; N greaterequal ; B 164 -100 664 800 ;
C -1 ; WX 828 ; N periodcentered ; B 314 248 514 448 ;
C -1 ; WX 828 ; N block ; B 64 0 764 700 ;
C -1 ; WX 828 ; N lozenge ; B 164 99 664 700 ;
C -1 ; WX 828 ; N uni2605 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2606 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2610 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2611 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2612 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni263A ; B 64 -100 764 800 ;
C -1 ; WX 828 ; N uni263B ; B 64 -100 764 800 ;
C -1 ; WX 828 ; N uni2640 ; B 164 -100 664 700 ;
C -1 ; WX 828 ; N uni2642 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2660 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2663 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N heart ; B 64 100 764 700 ;
C -1 ; WX 828 ; N uni2666 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2667 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni2669 ; B 164 0 564 700 ;
C -1 ; WX 828 ; N uni266A ; B 64 0 664 700 ;
C -1 ; WX 828 ; N uni266B ; B 64 -100 764 700 ;
C -1 ; WX 828 ; N uni266C ; B 64 -100 764 700 ;
C -1 ; WX 828 ; N uni266D ; B 264 0 664 700 ;
C -1 ; WX 828 ; N uni266E ; B 264 -100 664 700 ;
C -1 ; WX 828 ; N uni266F ; B 164 0 664 700 ;
C -1 ; WX 828 ; N uni26A2 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni26A3 ; B 64 -100 764 800 ;
C -1 ; WX 828 ; N uni26A4 ; B 64 -200 764 900 ;
C -1 ; WX 828 ; N uni26A5 ; B 64 -100 764 800 ;
C -1 ; WX 828 ; N uni26A6 ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uni26A7 ; B 0 -100 827 900 ;
C -1 ; WX 828 ; N old.equal ; B 64 201 764 700 ;
C -1 ; WX 828 ; N I.1 ; B 314 0 514 700 ;
C -1 ; WX 828 ; N uniF51C ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF43A ; B 114 0 714 900 ;
C -1 ; WX 828 ; N uniF43A ; B 114 0 714 900 ;
C -1 ; WX 828 ; N Aacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Eacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF462 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Oacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF464 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF465 ; B 36 0 786 1000 ;
C -1 ; WX 828 ; N uniF466 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF467 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF468 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF469 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Aacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Eacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF462 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Oacute ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF464 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF465 ; B 36 0 786 1000 ;
C -1 ; WX 828 ; N uniF466 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF467 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF468 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF469 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF498 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF498 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF49A ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF49A ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF49C ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF49C ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF49E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uniF49E ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uniF4C6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uniF4C6 ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uniF464 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF464 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ograve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Ograve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF4D4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF4D4 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF4D6 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF4D6 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF4D8 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF4D8 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF50A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uniF50A ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N Amacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Amacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Emacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Emacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF512 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF514 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uniF514 ; B 64 0 764 1100 ;
C -1 ; WX 828 ; N uniF516 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF516 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Omacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Omacron ; B 64 0 764 900 ;
C -1 ; WX 828 ; N Obreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N Obreve ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF51C ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF51E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF51E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF520 ; B 36 0 786 900 ;
C -1 ; WX 828 ; N uniF520 ; B 36 0 786 900 ;
C -1 ; WX 828 ; N uniF522 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF522 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF524 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF524 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF526 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF526 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF528 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF528 ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF52A ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF52A ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF52C ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF52C ; B 64 0 764 900 ;
C -1 ; WX 828 ; N uniF52E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF52E ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uni052E ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uni052E ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uniF532 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uniF532 ; B 64 -200 764 1000 ;
C -1 ; WX 828 ; N uniF536 ; B 36 0 786 1000 ;
C -1 ; WX 828 ; N uniF536 ; B 36 0 786 1000 ;
C -1 ; WX 828 ; N uniF538 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N uniF538 ; B 64 0 764 1000 ;
C -1 ; WX 828 ; N F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N F ; B 64 0 764 700 ;
C -1 ; WX 828 ; N uniF53E ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uniF53E ; B 64 -200 764 700 ;
C -1 ; WX 828 ; N uniF8FF ; B 64 0 764 900 ;
C -1 ; WX 828 ; N .notdef ; B 164 -200 664 1000 ;
C -1 ; WX 828 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 132
KPX ampersand Y -100
KPX ampersand V -100
KPX ampersand T -100
KPX ampersand hyphen -64
KPX quotesingle uni041B -150
KPX quotesingle J -150
KPX quotesingle A -24
KPX quotesingle three -100
KPX quotesingle one -100
KPX comma Y -50
KPX comma T -150
KPX comma seven -50
KPX hyphen uni042A -100
KPX hyphen uni041B -150
KPX hyphen Z -50
KPX hyphen X -50
KPX hyphen T -100
KPX hyphen J -150
KPX hyphen I -100
KPX hyphen seven -50
KPX hyphen three -50
KPX hyphen one -50
KPX period uni042A -150
KPX period uni0427 -150
KPX period Y -100
KPX period V -100
KPX period T -150
KPX period S -18
KPX period C -50
KPX period nine -50
KPX period seven -150
KPX slash uni042F -18
KPX slash uni042A 57
KPX slash uni041B -200
KPX slash S -10
KPX slash J -250
KPX slash A -50
KPX slash slash -250
KPX slash ampersand -64
KPX one C -50
KPX one seven -64
KPX one four -50
KPX one hyphen -100
KPX one quotesingle -100
KPX four seven -50
KPX five seven -50
KPX six seven -50
KPX seven four -50
KPX seven three -64
KPX seven period -150
KPX seven hyphen -50
KPX seven comma -50
KPX eight seven -50
KPX nine period -50
KPX A uni0427 -25
KPX A T -50
KPX A question -50
KPX A quotesingle -13
KPX C uni041B -50
KPX D uni041B -50
KPX D T -50
KPX D I -50
KPX D one -50
KPX D slash -90
KPX D period -50
KPX F J -100
KPX F C -50
KPX F A -25
KPX F slash -150
KPX F period -150
KPX F ampersand -25
KPX I J -17
KPX I C -50
KPX I hyphen -100
KPX K uni042A 50
KPX K J -50
KPX K C -25
KPX K hyphen -100
KPX L Y -100
KPX L V -100
KPX L T -100
KPX L C -50
KPX L question -150
KPX L hyphen -150
KPX L quotesingle -150
KPX P uni041B -100
KPX P J -100
KPX P I -12
KPX P slash -150
KPX P period -100
KPX S Y -50
KPX S V -18
KPX S T -100
KPX S I -25
KPX S slash -14
KPX S quotesingle -25
KPX T uni042A 50
KPX T uni041B -150
KPX T J -150
KPX T A -50
KPX T slash -100
KPX T period -150
KPX T hyphen -100
KPX T comma -150
KPX T ampersand -50
KPX V J -100
KPX V slash -150
KPX V period -100
KPX X hyphen -50
KPX Y uni041B -150
KPX Y J -150
KPX Y slash -100
KPX Y period -100
KPX Y comma -50
KPX Z J -50
KPX Z hyphen -25
KPX A uni0427 -25
KPX A T -50
KPX A question -50
KPX A quotesingle -13
KPX C uni041B -50
KPX D uni041B -50
KPX D T -50
KPX D I -50
KPX D one -50
KPX D slash -90
KPX D period -50
KPX F J -100
KPX F C -50
KPX F A -25
KPX F slash -150
KPX F period -150
KPX F ampersand -25
KPX I J -17
KPX I C -50
KPX I hyphen -100
KPX K uni042A 50
KPX K J -50
KPX K C -25
KPX K hyphen -100
KPX L Y -100
KPX L V -100
KPX L T -100
KPX L C -50
KPX L question -150
KPX L hyphen -150
KPX L quotesingle -150
KPX P uni041B -100
KPX P J -100
KPX P I -12
KPX P slash -150
KPX P period -100
KPX S Y -50
KPX S V -18
KPX S T -100
KPX S I -25
KPX S slash -14
KPX S quotesingle -25
KPX T uni042A 50
KPX T uni041B -150
KPX T J -150
KPX T A -50
KPX T slash -100
KPX T period -150
KPX T hyphen -100
KPX T comma -150
KPX T ampersand -50
KPX V J -100
KPX V slash -150
KPX V period -100
KPX X hyphen -50
KPX Y uni041B -150
KPX Y J -150
KPX Y slash -100
KPX Y period -100
KPX Y comma -50
KPX Z J -50
KPX Z hyphen -25
KPX hyphen uni042A -100
KPX hyphen uni041B -150
KPX hyphen Z -50
KPX hyphen X -50
KPX hyphen T -100
KPX hyphen J -150
KPX hyphen I -100
KPX hyphen seven -50
KPX hyphen three -50
KPX hyphen one -50
KPX I J -17
KPX I C -50
KPX I hyphen -100
KPX A uni0427 -25
KPX A T -50
KPX A question -50
KPX A quotesingle -13
KPX Z J -50
KPX Z hyphen -25
KPX I J -17
KPX I C -50
KPX I hyphen -100
KPX K uni042A 50
KPX K J -50
KPX K C -25
KPX K hyphen -100
KPX P uni041B -100
KPX P J -100
KPX P I -12
KPX P slash -150
KPX P period -100
KPX T uni042A 50
KPX T uni041B -150
KPX T J -150
KPX T A -50
KPX T slash -100
KPX T period -150
KPX T hyphen -100
KPX T comma -150
KPX T ampersand -50
KPX Y uni041B -150
KPX Y J -150
KPX Y slash -100
KPX Y period -100
KPX Y comma -50
KPX X hyphen -50
KPX A uni0427 -25
KPX A T -50
KPX A question -50
KPX A quotesingle -13
KPX Z J -50
KPX Z hyphen -25
KPX I J -17
KPX I C -50
KPX I hyphen -100
KPX K uni042A 50
KPX K J -50
KPX K C -25
KPX K hyphen -100
KPX P uni041B -100
KPX P J -100
KPX P I -12
KPX P slash -150
KPX P period -100
KPX T uni042A 50
KPX T uni041B -150
KPX T J -150
KPX T A -50
KPX T slash -100
KPX T period -150
KPX T hyphen -100
KPX T comma -150
KPX T ampersand -50
KPX Y uni041B -150
KPX Y J -150
KPX Y slash -100
KPX Y period -100
KPX Y comma -50
KPX X hyphen -50
KPX S Y -50
KPX S V -18
KPX S T -100
KPX S I -25
KPX S slash -14
KPX S quotesingle -25
KPX I J -17
KPX I C -50
KPX I hyphen -100
KPX A uni0427 -25
KPX A T -50
KPX A question -50
KPX A quotesingle -13
KPX uni0411 uni042A -100
KPX uni0411 uni0427 -50
KPX uni0411 uni041B -50
KPX uni0411 T -150
KPX uni0417 uni041B -50
KPX K uni042A 50
KPX K J -50
KPX K C -25
KPX K hyphen -100
KPX P uni041B -100
KPX P J -100
KPX P I -12
KPX P slash -150
KPX P period -100
KPX C uni041B -50
KPX T uni042A 50
KPX T uni041B -150
KPX T J -150
KPX T A -50
KPX T slash -100
KPX T period -150
KPX T hyphen -100
KPX T comma -150
KPX T ampersand -50
KPX uni0423 uni041B -20
KPX X hyphen -50
KPX uni0426 quotesingle -50
KPX uni042A uni0427 -100
KPX uni042A question -150
KPX uni042C uni042A -100
KPX uni042C uni0427 -50
KPX uni042C uni041B -50
KPX uni042C Y -50
KPX uni042C T -100
KPX uni042C question -200
KPX uni042C quotesingle -50
KPX A uni0427 -25
KPX A T -50
KPX A question -50
KPX A quotesingle -13
KPX uni0411 uni042A -100
KPX uni0411 uni0427 -50
KPX uni0411 uni041B -50
KPX uni0411 T -150
KPX uni0417 uni041B -50
KPX K uni042A 50
KPX K J -50
KPX K C -25
KPX K hyphen -100
KPX P uni041B -100
KPX P J -100
KPX P I -12
KPX P slash -150
KPX P period -100
KPX C uni041B -50
KPX T uni042A 50
KPX T uni041B -150
KPX T J -150
KPX T A -50
KPX T slash -100
KPX T period -150
KPX T hyphen -100
KPX T comma -150
KPX T ampersand -50
KPX uni0423 uni041B -20
KPX X hyphen -50
KPX uni0426 quotesingle -50
KPX uni042A uni0427 -100
KPX uni042A question -150
KPX uni042C uni042A -100
KPX uni042C uni0427 -50
KPX uni042C uni041B -50
KPX uni042C Y -50
KPX uni042C T -100
KPX uni042C question -200
KPX uni042C quotesingle -50
KPX S Y -50
KPX S V -18
KPX S T -100
KPX S I -25
KPX S slash -14
KPX S quotesingle -25
KPX I J -17
KPX I C -50
KPX I hyphen -100
KPX Y uni041B -150
KPX Y J -150
KPX Y slash -100
KPX Y period -100
KPX Y comma -50
KPX Y uni041B -150
KPX Y J -150
KPX Y slash -100
KPX Y period -100
KPX Y comma -50
KPX hyphen uni042A -100
KPX hyphen uni041B -150
KPX hyphen Z -50
KPX hyphen X -50
KPX hyphen T -100
KPX hyphen J -150
KPX hyphen I -100
KPX hyphen seven -50
KPX hyphen three -50
KPX hyphen one -50
KPX F J -100
KPX F C -50
KPX F A -25
KPX F slash -150
KPX F period -150
KPX F ampersand -25
KPX F J -100
KPX F C -50
KPX F A -25
KPX F slash -150
KPX F period -150
KPX F ampersand -25
EndKernPairs
EndKernData
EndFontMetrics
